[application]

config/name="Particle Visual Parity Probe"
run/main_scene="res://probe.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/window_width_override=640
window/size/window_height_override=480
window/stretch/mode="canvas_items"

[rendering]

rendering_device/fallback_to_opengl3=false

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false
