config_version=5
[application]
config/name="Layered lightmap upload regression"
run/main_scene="res://main.tscn"
[display]
window/size/viewport_width=384
window/size/viewport_height=256
[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
renderer/rendering_method.web="forward_plus"
rendering_device/driver.web="webgpu"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
